<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog about technology, css, javascript, frontend"/>
    <title>Vadim-Vinogradov-Work</title>
    <link rel="stylesheet" href="/css/main.css">

    <style media="print">
      @page {
        /*size: auto;*/
        margin: 0;
      }
    </style>

    <style>
      :root {
        --color-scondary: #888;
        --color-image-border: #d3d3d3;
      }

      body {
        margin: 0 27px;
        line-height: 1.5;
      }

      .header1 {
        font-weight: normal;
        text-shadow: 1px 1px 2px #afafaf;
        margin-bottom: 0;
        break-before: page;
      }

      .document-description {
        color: var(--color-scondary);
        margin: 5px 0 50px 0;
      }

      .image {
        width: 100%;
        box-shadow: 0 0 27px #afafaf;
      }

      .image--first {
        box-shadow: none;
        border: 1px solid var(--color-image-border);
      }

      .for {
        margin: 10px 0 70px 0;
        color: var(--color-scondary);
      }

      .header2 {
        font-weight: normal;
        margin-bottom: 0;
        background: linear-gradient(235deg, rgba(238, 42, 123, 0.7) 0, rgba(28, 117, 188, 0.7));
        padding: 10px;
        color: white;
      }

      .header2:not(:first-of-type) {
        break-before: page;
      }
    </style>


    <style>
      .requirement {
        font-weight: bold;
      }
    </style>
  </head>

  <body>

<!--    <p>Hello Giant Swarm.</p>-->

<!--    <p>I'm a professional Frontend Developer and your job jumped out at me! I believe I can bring a lot of-->
<!--      experience to the table and contribute to your product. In addition to a solid React ecosystem-->
<!--      experience, I also meet almost all your "nice to have" requirements:</p>-->

<!--    <p class="requirement">"Familiarity with the command line."</p>-->

<!--    <p>I am a command-line power user. I recently configured a home NAS server on Raspberry Pi.-->
<!--      It runs NFS (for macOS), FTP and Samba. My Macbook is being backed up to this NAS using rsync.-->
<!--      So, I now something about the command line. I've also setup OpenVNP server in a cloud (following a tutorial).-->
<!--      We compiled linux kernel in university, but it was about 10 years ago.</p>-->

<!--    <p class="requirement">"Experience with CI/CD and a git-based workflow."</p>-->
<!--    <p>On every job I worked on we followed a CI/CD approach. I've worked with Jenkins, Bitrise, Semaphore.-->
<!--      My git approach is: 1) creating a feature branch from master/main, 2) committing in the feature branch frequently,-->
<!--      even if the work is not done yet, 3) squashing hundreds of commits into one, 4) rebasing on top of master/main,-->
<!--      5) making a PR into master/main.</p>-->


<!--    <p class="requirement">"Besides TypeScript, you have programming skills in a language of choice (not necessarily-->
<!--      ours,-->
<!--      but knowing Go or another statically typed language is a plus) and you already had first touchpoints with-->
<!--      Kubernetes,-->
<!--      Docker, and microservices."</p>-->
<!--    <p>I have some experience with Java. I wrote frontend code in Java using GWT (Google Web Toolkit) which compiled-->
<!--      Java-->
<!--      to JavaScript even before Babel became popular. I have experience with Docker. We used docker containers for development-->
<!--      (writing application code in mounted volumes).</p>-->


<!--    <p class="requirement">"Intimate knowledge of the whole web stack; you understand how all the-->
<!--      pieces fit together (front-end, database, network layer, etc.) and how they impact the performance of your-->
<!--      application."</p>-->
<!--    <p>I have some skills in debugging performance problems. On frontend side I use Chrome Lighthouse tool-->
<!--      for finding performance and accessibility problems. Also, it is important to bundle resources,-->
<!--      adopt technics for reducing network traffic - modern image formats (avif, webp) and modern-->
<!--      compression formats (like brotli), and use critical CSS technics and async loading.</p>-->

<!--    <p>-->
<!--      Besides that:-->
<!--    </p>-->
<!--    <ul>-->
<!--      <li>UX designers are my best friends :)</li>-->
<!--      <li>My availability is 100% in -/+ 2 hours CET timezone</li>-->
<!--      <li>I respect deadlines</li>-->
<!--      <li>I believe that soft skills are as important as hard skills</li>-->
<!--      <li>I am constantly learning</li>-->
<!--    </ul>-->

<!--    <p>Please take a look at some examples of my work below.</p>-->


    <h1 class="header1">Some examples of my work</h1>
    <p class="document-description">This is an addition to Vadim Vinogradov's <i>Frontend Developer</i> resume. </p>

    <h2 class="header2">Advertising campaign dashboard</h2>

    <p class="for">for a digital advertising startup</p>
    <p class="tech-stack">React, Redux, Redux-Sagas, SASS (BEM naming methodology), Webpack</p>
    <picture>
      <img class="image image--first" src="1.jpg" alt="Advertising campaign dashboard">
    </picture>


    <h2 class="header2">Influencers search</h2>
    <p class="for">for a digital advertising startup</p>
    <p class="tech-stack">React, Redux, Redux-Sagas, SASS (BEM naming methodology), Webpack</p>
    <picture>
      <img class="image" src="2.png" alt="Influencers search">
    </picture>


    <h2 class="header2">Survey builder</h2>
    <p class="for">for a food pests assessment company</p>
    <p class="tech-stack">Angular, Angular-Strap, SASS (BEM naming methodology)</p>
    <picture>
      <img class="image" src="3.jpg" alt="Survey builder">
    </picture>


    <h2 class="header2">Team management dashboard</h2>
    <p class="for">for a food pests assessment company</p>
    <p class="tech-stack">Angular, Angular-Strap</p>
    <picture>
      <img class="image" src="4.jpg" alt="Team management dashboard">
    </picture>


    <h2 class="header2">A problem resolution dashboard</h2>
    <p class="for">for a food pests assessment company</p>
    <p class="tech-stack">Angular, Angular-Strap</p>
    <picture>
      <img class="image" src="5.jpg" alt="A problem resolution dashboard">
    </picture>


    <h2 class="header2">Interface for configuring a notification subsystem</h2>
    <p class="for">for a food pests assessment company</p>
    <p class="tech-stack">Angular, Angular-Strap</p>
    <picture>
      <img class="image" src="6.png" alt="Interface for configuring a notification subsystem">
    </picture>


    <h2 class="header2">Workforce management dashboard</h2>
    <p class="for">for a sports startup</p>
    <p class="tech-stack">React</p>
    <picture>
      <img class="image" src="7.jpg" alt="Dashboard for personal">
    </picture>


    <h2 class="header2">Mobile App</h2>
    <p class="for">for a sports startup</p>
    <p class="tech-stack">React-Native, Redux</p>
    <picture>
      <img class="image" src="8.jpg" alt="Mobile App">
    </picture>
  </body>
</html>
